{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "APIEndpointURL": "https://api.ipify.org",
    "TimeIntervalInMinutes": "0.1",
    "DNSRecordHostProviderName": "HostingProviderName",
    "DNSRecordHostProviderURL": "HostingProviderURL",
    "EmailFromAdress": "EmailFromAdress",
    "EmailToAdress": "EmailToAdress",
    "EmailSubject": "YourEmailSubject",
    "MailServer": "MailServer",
    "SMTPPort": "587",
    "UseDefaultCredentials": "false",
    "userName": "UserName",
    "password": "Pa$$w0rd",
    "EnableSsl": "true"
  }
}
